# djt-back-manage

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/jr/djt/beans/: AdminTimeBean.java  Crow.java  Crow_Sum.java  DataBaseBean.java  DataListBean.java  MessageBean.java  TableBean.java  UserDataBean.java  WorkerBean.java
src/main/java/com/jr/djt/constant/: INum_Enum.java  IStr_Enum.java
src/main/java/com/jr/djt/controller/: BaseController.java  CountController.java  DjtUserLoginController.java  SupAdminController.java  TableController.java  UpDataController.java  UpdateDBController.java  WorkManageController.java
src/main/java/com/jr/djt/dao/: DjtUserMapper.java  ISupAdminMapper.java  ITableMapper.java  StartupListenerMapper.java  UpdateDBMapper.java  WorkManageMapper.java
src/main/java/com/jr/djt/interceptor/: AdminInterceptor.java
src/main/java/com/jr/djt/listener/: StartupListener.java
src/main/java/com/jr/djt/service/: DjtUserService.java  IStartupListenerService.java  ISupAdminService.java  ITableService.java  UpdateDBService.java  WorkManageService.java
src/main/java/com/jr/djt/service/impl/: DjtUserServiceImpl.java  StartupListenerService.java  SupAdminServiceImpl.java  TableServiceImpl.java  UpdateDBServiceImpl.java  WorkManageServiceImpl.java
src/main/java/com/jr/djt/test/: MVCTest.java  MapperTest.java
src/main/java/com/jr/djt/webwork/: DjtWebWorker.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: DjtUserMapper.xml  ISupAdminMapper.xml  ITableMapper.xml  UpdateDBMapper.xml  WorkManageMapper.xml
src/main/webapp/: backstage-login.jsp  base_table.html  game_info.html  table_use.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp
src/main/webapp/WEB-INF/views/supadmin/: supadmin-zz.jsp  supadmin.jsp
src/main/webapp/css/: main.css  web.css
src/main/webapp/js/: app.js
src/main/webapp/js/admin/: admin_get_s_table.js  admin_updata_s_table.js  admin_update_password.js  admin_usetable.js
src/main/webapp/js/supadmin/: supadmin.js
src/main/webapp/js/user/: admin_get_user.js
src/main/webapp/layui/css/: layui.css
src/main/webapp/v3/: bg_list.html  game_history.html  game_history_jg.html  game_history_list.html  game_history_queue.html  game_info.html  game_rule.html  game_total.html  his_jg_all.html  his_queue_all.html  result_total-table.html  tg_total.html  tg_total_all.html  user_table.html
src/main/webapp/v3/css/: main.css
src/main/webapp/v3/js/: gameCore.js  turn-core.js
src/test/: t.txt
