jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/djz6?useSSL=false&allowMultiQueries=true
jdbc.user=root
jdbc.password=123456
#jdbc.password=Abc123abc#
#连接池中保留的最小连接数
jdbc.minPoolSize=10
#连接池中保留的最大连接数
jdbc.maxPoolSize=30
#连接池实例化时获取的连接数，值设置在最小和最大连接数之间
jdbc.initialPoolSize=20
#连接池最大空闲时间，如果在这一个时间内未被使用则连接被丢弃，设置为0则永不丢弃，default：0 单位：秒
jdbc.maxIdleTime=10
#池中连接耗尽，c3p0一次同时获取的连接数，default:3
jdbc.acquireIncrement=5
#jdbc的标准参数，用来控制数据源内加载的preparedStatements数量,由于缓存属于statements属
#于单个connection而不是连接池，所以设置这个参数需要考虑多方面因数，如果maxStatements与maxStatementsPerConnection
#均设置为0，则缓存被关闭，default：0
jdbc.maxStatements=0
#每个时间秒检查所有连接池中空闲连接
jdbc.idleConnectionTestPeriod=10
#从数据库获取新连接失败后重复尝试次数，default:30
jdbc.acquireRetryAttempts=30
#连接失败会导致等待连接的线程抛出异常，但是数据源仍有效保留，并在下次调用getConnection()方法的时候
#继续尝试获取连接，如果设置为true，那么在尝试获取连接失败后该数据源将申明中断，并关闭，default：false
jdbc.breakAfterAcquireFailure=true
#因性能消耗大，请只在需要的时候使用它，如果设置为true，那么每个connection提交的时候都将校验其有效
#性，建议使用idleconnectionTestperiod或automaticTestTable等方法提升连接测试的性能
#default:false
jdbc.testConnectionOnCheckout=false
